{
  "name": "musicmix-backend",
  "version": "1.0.0",
  "private": true,
  "description": "MusicMix REST API — provider adapters, OAuth, playlists",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/providers/youtube/*.test.ts src/services/*.test.ts src/utils/*.test.ts",
    "prisma:generate": "prisma generate --schema ../prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ../prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema ../prisma/schema.prisma"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "prisma": "^6.16.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2"
  }
}
